#!/usr/bin/make -f

# module-assistant stuff
PACKAGE = ar5523-modules
MA_DIR ?= /usr/share/modass
-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

kdist_clean: prep-deb-files
	dh_clean
	$(MAKE) clean

kdist_config: prep-deb-files

binary-modules: kdist_config
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs lib/modules/$(KVERS)/misc
	
	# build module
	$(MAKE) -C $(CURDIR) KSRC=$(KSRC)
	#$(MAKE) -C $(CURDIR) KSRC=$(KSRC) C=1 CHECKFLAGS="-D__CHECK_ENDIAN__"
	# install module
	dh_install *.ko lib/modules/$(KVERS)/misc
	
	dh_installdocs
	dh_installchangelogs
	dh_compress
	dh_fixperms
	dh_installmodules
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	dh_builddeb --destdir=$(DEB_DESTDIR)
